body {
    font-family: sans-serif;
}

.content {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: justify;
}

.wrapper {
    max-width: 960px;
    width: 100%;
    margin: 16px auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(144px, auto);
    grid-gap: 36px;
}

.box {
    background-image: url("placeholder-image.png");
    border-radius: 8px;
    position: relative;
    z-index: -1;
    box-shadow: 3px 3px 5px gray;

}

.box>img {
    max-width: 100%;
    max-height: 100%;
}

.box::before {
    content: 'Image Title';
    position: absolute;
    top: calc (100%-30px);
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: rgb(240, 240, 240);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    text-align: center;
    line-height: 32px;
    font-size: 16px;
}

.box::after {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    border-radius: 8px;
    background: rgb(0, 162, 255);


    z-index: -1;
}

@media screen and (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }

    .content {
        width: 768px;
    }
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }

    .content {
        width: 576px;
    }
}

   @media screen and (max-width: 567px) {
            .container {
                display: greed;
            }

            .content {
                width: 404px;
			}
}



@media screen and (max-width: 414px) {
    .container {
        display: greed;
    }

    .content {
        width: 212px;
    }
}


h2 {
    height: 10px;
    width: 900px;
}
